server {
    listen 8443 ssl;
    listen [::]:8443 ssl;
    ssl_certificate /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;
    ssl_client_certificate /etc/tls/ca.crt;
    ssl_verify_client on;

    location / {
        root /usr/share/nginx/html;
        autoindex on;

        # For maximum fanciness, set colour scheme & font for the index page.
        sub_filter '<head>' '<head><style>html{color-scheme:light dark}body{font-family:Inter,Tahoma,Verdana,Arial,sans-serif}</style>';
        sub_filter_once on;
    }
}
